$containerbackgroundcolor: #000;
$groupbackgroundcolor: rgb(53, 53, 53);
$itembackgroundcolor: #6a6dcd;
$white: #fff;
$orange: orange;
$red: red;
@mixin flexible() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@mixin border-radius($radius) {
  // Префиксы для:
  -webkit-border-radius: $radius; // Chrome и Safari
  -moz-border-radius: $radius; // Firefox
  -ms-border-radius: $radius; // Internet Explorer
  -o-border-radius: $radius; // Opera
  border-radius: $radius; // Стандартный CSS
}
@mixin column-header() {
  color: $white;
  padding: 24px 0 0 24px;
  font-family: SF Pro Display;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 44px;
}

.container {
  @include flexible();
  background: $containerbackgroundcolor;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  max-width: 1600px;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}
.double-row {
  @include flexible();
  justify-content: space-around;
  align-items: stretch;
  width: 100%;
  height: 100%;
  @media (max-width: 575px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.group {
  @include border-radius(8px);
  background: $groupbackgroundcolor;
  background-position: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  margin: 10px;
  width: 40%;
  @media (max-width: 575px) {
    width: 80%;
  }
}
.item-wrapper {
  width: 80%;
  padding: 5px;
  margin: 3px auto;
}
.task_item {
  @include border-radius(8px);
  background-color: $itembackgroundcolor;
  padding: 10px;
  box-shadow: 0px 16px 32px #00000014, 0px 4px 8px #0000001f;
  font-size: 14px;
  font-family: Helvetica, sans-serif;
  cursor: pointer;
  width: 100%;
}

.deadlinesoon {
  background-color: $orange;
}
.deadlineoff {
  background-color: $red;
}

.taskname {
  background-color: transparent;
  font-size: 16;
  font-style: normal;
  font-weight: 400;
  height: auto;
  letter-spacing: 0;
  line-height: 24px;
  mix-blend-mode: normal;
  text-align: left;
  white-space: nowrap;
  padding: 10px 0 10 px 0;
}

.backlogTasks:before {
  content: "Backlog";
  @include column-header();
}
.todoTasks {
  &:before {
    content: "To do";
    @include column-header();
  }
}
.inProgressTasks:before {
  content: "In progress";
  @include column-header();
}
.readyTasks:before {
  content: "Designed";
  @include column-header();
}
.add_task_button {
  background: $itembackgroundcolor no-repeat
    url("https://craftt.ru/images/post_add.png");
  background-position: center;
  padding: 0 20px;
  width: 70px;
  height: 70px;
  color: #fff;
  margin-left: 15px;
  float: left;
  border-radius: 50%;
  position: fixed;
  bottom: 30px;
  right: 50px;
  opacity: 0.7;
  z-index: 5;
}
